<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
   
    <script src="/JavaScript.js" type="text/javascript"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/styles/master.css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
            
    <form id="mainForm" runat="server">
        <header>   
             
            <asp:LoginView ID="LoginView1" runat="server">
                <AnonymousTemplate>
                    <nav id="nav" class="navbar navbar-inverse">
                        <ul class="nav navbar-nav">
                            <li><a href="Default.aspx">Home</a></li>
                             <li><a href="shop.aspx">Shop</a></li>
                             <li><a href="contactus.aspx" class="auto-style1">Contact Us</a></li>
                        </ul>
                        <ul class="nav navbar-nav" id="goRight">
                            
                            <li id="loginBtn"><a href="#" onclick="toggle('loginDiv','createUserDiv')" >Login</a></li>                    
                            <li  id="createBtn"><a href="#"  onclick="toggle('createUserDiv', 'loginDiv')">Create</a></li>
                        </ul>
                    </nav>
                  
                    <div id="loginDiv" style="display: none;" class="goRight container loginDiv"  onmouseover="toggleOn('loginDiv', 'createUserDiv')" onblur="toggleOff('loginDiv')" aria-dropeffect="popup">
                        <asp:Login ID="Login1" runat="server" VisibleWhenLoggedIn="False" >
                        </asp:Login>
                    </div>
             
                    <asp:SqlDataSource ID="loginDataSource" runat="server" ConnectionString='<%$ ConnectionStrings:dbDavisStoreConnectionString %>' SelectCommand="SELECT [username], [password] FROM [users] WHERE (([username] = @username) AND ([password] = @password))">
                        <SelectParameters>
                            <asp:FormParameter FormField="Login1.UserName" Name="username" Type="String"></asp:FormParameter>
                            <asp:FormParameter FormField="Login1.Password" Name="password" Type="String"></asp:FormParameter>
                        </SelectParameters>
                    </asp:SqlDataSource>

                    <div id="createUserDiv" style="display: none;" class="goRight" onmouseover="toggleOn('createUserDiv', 'loginDiv')" onblur="toggleOff('createUserDiv')">
                        <asp:CreateUserWizard ID="CreateUserWizard1" runat="server">
                            <WizardSteps>
                                <asp:CreateUserWizardStep ID="CreateUserWizardStep1" runat="server">
                                </asp:CreateUserWizardStep>
                                <asp:CompleteWizardStep ID="CompleteWizardStep1" runat="server">
                                </asp:CompleteWizardStep>
                            </WizardSteps>
                        </asp:CreateUserWizard>

                        <asp:SqlDataSource ID="createUserDataSource" runat="server" ConnectionString="<%$ ConnectionStrings:dbDavisStoreConnectionString %>" InsertCommand="INSERT INTO users(username, password, email) VALUES (@username, @password, @email)" SelectCommand="SELECT Id, username, password, email FROM users"></asp:SqlDataSource>
                    </div>
                </AnonymousTemplate>
                <LoggedInTemplate>
                    <nav id="nav" class="navbar navbar-inverse">
                        <ul class="nav navbar-nav">
                            <li><a href="Default.aspx">Home</a></li>
                            <li><a href="shop.aspx">Shop</a></li>
                            <li><a href="contactus.aspx">Contact Us</a></li>
                        </ul>
                        <ul class="nav navbar-nav" id="goRight">
                            <li><a id="logoutBtn" href="logout.aspx">Logout</a></li>
                        </ul>
                     </nav>
                </LoggedInTemplate>            
                <RoleGroups>
                    <asp:RoleGroup Roles="Admin">
                        <ContentTemplate>
                            <nav id="nav" class="navbar navbar-inverse">
                            <ul class="nav navbar-nav">
                                <li><a href="/Default.aspx">Home</a></li>
                                <li><a href="/admin/editProducts.aspx">Edit Products</a></li>
                                <li><a href="/contactus.aspx">Contact Us</a></li>
                            </ul>
                            <ul class="nav navbar-nav" id="goRight">
                                <li><a id="logoutBtn" href="/logout.aspx">Logout</a></li>
                            </ul>
                         </nav>
                        </ContentTemplate>
                    </asp:RoleGroup>
                </RoleGroups>  
            </asp:LoginView>
             
        </header>

        <div class="container">
            <h1 class="page-header">MyStore</h1>
             <asp:ContentPlaceHolder id="title" runat="server"></asp:ContentPlaceHolder>
        </div>
        <br/>
        <br />
        <div id="mainContentDiv">
            <asp:ContentPlaceHolder id="mainContent" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
